#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = fuckup.pudo.org
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:adhocracy
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = adhocracy_state
beaker.session.secret = somesecret
#beaker.session.cookie_domain = .adhocracy.lan 
#session.domain = .adhocracy.lan 

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
beaker.cache.data_dir = %(here)s/data/cache
beaker.session.data_dir = %(here)s/data/sessions
memcached.server = 127.0.0.1:11211

# SQLAlchemy database URL
#sqlalchemy.url = sqlite:///%(here)s/development.db
#sqlalchemy.url = postgres://adhocracy:adhcdev@localhost/adhocracy
sqlalchemy.url = mysql://root@localhost/adhocracy 

# Yes, that's a magic string. 
## adhocracy.setup.drop = KILL_EM_ALL
#

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Used by the instance filter to determine the active instance:
adhocracy.domains = adhocracy.lan
adhocracy.site.name = Adhocracy

adhocracy.email.from = mail@adhocracy.cc

adhocracy.twitter.username = adhocracy_dev
adhocracy.twitter.password = 0acht15

# create these at: https://twitter.com/oauth_clients
adhocracy.twitter.consumer_key = YdWuSAgQZLxCVbJG0BpfbQ
adhocracy.twitter.consumer_secret = ec9W4wD1qlXBSQMUNYkqWfLfa80cUTo7wE8n37gU

# has useful defaults, giving all your base to "pudo":
#adhocracy.bitly.login = 
#adhocracy.bitly.key = 

# amqp queue 
adhocracy.amqp.host = 127.0.0.1
adhocracy.amqp.event_queue = adhocracyeventprocessor2
adhocracy.amqp.event_exchange = adhocracyeventex2
#adhocracy.amqp.userid = 
#adhocracy.amqp.password =


# Logging configuration
[loggers]
keys = root, routes, adhocracy, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_adhocracy]
level = DEBUG
handlers =
qualname = adhocracy

[logger_sqlalchemy]
#level = INFO
level = WARN
#level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
